description "Sphere Director"
author      "http://www.ninjablocks.com"

start on filesystem and net-device-up IFACE!=lo and started mosquitto
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/opt/ninjablocks/bin
env APP=/opt/ninjablocks/bin/sphere-director
env NINJA_ENV="/etc/default/ninja"
env PID="/var/run/sphere-director.pid"
env LOG="/var/log/sphere-director.log"

limit nofile 32768 32768

script
    . /etc/profile.d/ninja.sh
    . /etc/ninja-hardware
    . /etc/ninja-release
    . ${NINJA_ENV}

    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec $APP
end script
