DESCRIPTION="Ninja Sphere Director package"
PACKAGE_NAME="sphere-director" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE=""

# these files used to come from sphere-nodejs-director, so mark this as breaking sphere-nodejs-director so it upgrades first
FPM_EXTRA_OPTS=('--deb-field' 'Replaces: sphere-nodejs-director (<< 0.2)' '--deb-field' 'Breaks: sphere-nodejs-director (<< 0.2)')

#Add platform specific variables and functions here

sphere-director_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

trusty-spheramid() {
  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin
  cp bin/* ${STAGE_DIR}/opt/ninjablocks/bin
  popd
}
